version: '3.8'

services:
  consumer:
    build:
      context: .
    container_name: consumer-jetty
    ports:
      - "8083:8080"
    networks:
      - shared_kafka_network
    environment:
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092

networks:
  shared_kafka_network:
    external: true
    name: "poc-alegeri-network"
