version: '3.8'

services:
  producer:
    build:
      context: .
    container_name: producer-jetty
    ports:
      - "8084:8080"
    networks:
      -  shared-kafka-network
    environment:
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092

networks:
  shared-kafka-network:
    external: true
    name: "poc-alegeri-network"
